#di environment variables this pc->properties
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/POS-Blibli}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#tambahin driver
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY kalo app jalan, otomatis jalanin semua file sql di location
flyway.enabled=true
flyway.locations=classpath:db/pointofsales

spring.thymeleaf.mode=LEGACYHTML5
